# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='address',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='conference',
            name='name',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='paper',
            name='title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='yuser',
            name='name',
            field=models.CharField(max_length=500),
        ),
    ]
