# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20170601_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
