# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20170601_1758'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Yuser',
            new_name='User',
        ),
    ]
