# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0004_auto_20170601_1803'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conference',
            options={'ordering': ('created',)},
        ),
        migrations.AddField(
            model_name='conference',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
