# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_auto_20170601_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='language',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='style',
        ),
        migrations.RemoveField(
            model_name='paper',
            name='user',
        ),
        migrations.AddField(
            model_name='conference',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='server.User'),
            preserve_default=False,
        ),
    ]
