# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0008_auto_20170603_2251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paper',
            name='conference',
        ),
        migrations.AddField(
            model_name='paper',
            name='topic',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='server.Topic'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='review',
            name='paper',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='server.Paper'),
        ),
    ]
