# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0009_auto_20170603_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='file',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
