# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 23:12
from __future__ import unicode_literals

from django.db import migrations, models
import server.models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0010_paper_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='comment',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(blank=True, upload_to=server.models.get_file_path),
        ),
    ]
