# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0011_auto_20170604_0112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='user',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='conference',
        ),
        migrations.AlterField(
            model_name='paper',
            name='author',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='review',
            name='user',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='Conference',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
